<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/wallpaperbetter_com_1920x1080"
        tools:srcCompat="@drawable/wallpaperbetter_com_1920x1080" />


    <TextView
        android:id="@+id/counterTextView"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginStart="177dp"
        android:layout_marginLeft="177dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="176dp"
        android:layout_marginRight="176dp"
        android:gravity="center"
        android:hapticFeedbackEnabled="false"
        android:text="@string/counter_text"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#F3EBEB"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="@+id/backgroundImageView"
        app:layout_constraintStart_toStartOf="@+id/backgroundImageView"
        app:layout_constraintTop_toTopOf="@+id/backgroundImageView" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="229dp"
        android:layout_height="54dp"
        android:layout_marginStart="158dp"
        android:layout_marginLeft="158dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="159dp"
        android:layout_marginRight="159dp"
        android:text="@string/start_button_text"
        app:backgroundTint="#009688"
        app:layout_constraintEnd_toEndOf="@+id/backgroundImageView"
        app:layout_constraintStart_toStartOf="@+id/backgroundImageView"
        app:layout_constraintTop_toBottomOf="@+id/counterTextView"
        tools:ignore= "ContentDescription"/>
</androidx.constraintlayout.widget.ConstraintLayout>